# DATABASE_URL="postgres://postgres:1333@localhost:5432/fast_template_db"
ENVIRONMENT="local"

# ZeptoMail Configuration
EMAIL_SENDER="hello@fast_template.com"
ZEPTO_API_KEY="generate yours"

# R2 Storage Configuration
R2_ENDPOINT_URL="your-r2-endpoint-url"
R2_ACCESS_KEY_ID="your-r2-access-key-id"
R2_SECRET_ACCESS_KEY="your-r2-secret-access-key"
R2_BUCKET_NAME="your-r2-bucket-name"
R2_PUBLIC_URL="your-r2-public-url"

# Security Configuration
API_AUTHORIZATION_TOKEN="FevH2B9K5CNbHGa38fb1"
CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://localhost:5173", "http://127.0.0.1:3000", "http://127.0.0.1:5173", "fast_template.com"]
